image: docker:19.03.1

services:
  - docker:19.03.1-dind

stages:
  - build
  - test
  - deploy

Create_LATEST_Docker_image:
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
  script:
    - docker run $CI_REGISTRY_IMAGE:latest mvn -q clean install -DskipTests=true
  after_script:
    - docker push $CI_REGISTRY_IMAGE:latest

Run_Samples_API:
  stage: test
  image: $CI_REGISTRY_IMAGE:latest
  script:
    - mvn -q clean install -Dcucumber.options="--tags @API"
  artifacts:
    paths:
      - target/cucumber

Run_Samples_WEB:
  stage: test
  image: $CI_REGISTRY_IMAGE:latest
  script:
    - mvn -q clean install -Dcucumber.options="--tags @WEB"
  artifacts:
    paths:
      - target/cucumber

Run_Samples_ANDROID:
  stage: test
  image: $CI_REGISTRY_IMAGE:latest
  script:
    - mvn -q clean install -Dcucumber.options="--tags @ANDROID"
  artifacts:
    paths:
      - target/cucumber

Create_STABLE_Docker_image:
  stage: deploy
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest
  script:
    - docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:stable
  after_script:
    - docker push $CI_REGISTRY_IMAGE:stable